# pdf-mantis

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/graysonnorland/pdfmantis/core/: PdfMantis.java
src/main/java/com/graysonnorland/pdfmantis/exception/: PdfMantisException.java
src/main/java/com/graysonnorland/pdfmantis/image/: ImageExtractor.java
src/main/java/com/graysonnorland/pdfmantis/index/: ImageIndexExtractor.java  TextIndexExtractor.java
src/main/java/com/graysonnorland/pdfmantis/index/algo/: TextIndexBuilder.java  TextIndexSorter.java  WordDetector.java
src/main/java/com/graysonnorland/pdfmantis/index/indexer/: ImageIndexer.java  TextIndexer.java
src/main/java/com/graysonnorland/pdfmantis/index/object/: ImageIndex.java  TextIndex.java
src/main/java/com/graysonnorland/pdfmantis/index/printer/: ImageIndexPrinter.java  ImageIndexPrinterCaptor.java  TextIndexPrinter.java  TextIndexPrinterCaptor.java
src/main/java/com/graysonnorland/pdfmantis/meta/: MetaExtractor.java
src/main/java/com/graysonnorland/pdfmantis/ocr/: OpticalCharacterExtractor.java
src/main/java/com/graysonnorland/pdfmantis/table/: TableExtractor.java
src/main/java/com/graysonnorland/pdfmantis/text/: TextExtractor.java
src/main/java/com/graysonnorland/pdfmantis/util/: ImageComparator.java  PageNumberValidator.java  StreamReader.java  TikaParser.java
src/main/resources/com/graysonnorland/pdfmantis/util/: tika-config.xml
src/test/java/com/graysonnorland/pdfmantis/core/: PdfMantisTest.java
src/test/java/com/graysonnorland/pdfmantis/exception/: ExceptionTest.java
src/test/java/com/graysonnorland/pdfmantis/image/: ImageExtractorTest.java
src/test/java/com/graysonnorland/pdfmantis/index/: ImageIndexExtractorTest.java  TextIndexExtractorTest.java
src/test/java/com/graysonnorland/pdfmantis/meta/: MetaExtractorTest.java
src/test/java/com/graysonnorland/pdfmantis/ocr/: OpticalCharacterExtractorTest.java
src/test/java/com/graysonnorland/pdfmantis/table/: TableExtractorTest.java
src/test/java/com/graysonnorland/pdfmantis/text/: TextExtractorTest.java
src/test/resources/com/graysonnorland/pdfmantis/index/: expected_image_index  expected_unicode_index  expected_word_index  multiline_string
src/test/resources/com/graysonnorland/pdfmantis/meta/: expected_meta_results
src/test/resources/com/graysonnorland/pdfmantis/ocr/: all_text  all_text_150_DPI  page_2_text_150_DPI  pages_2_to_3_text  pages_2_to_3_text_150_DPI
src/test/resources/com/graysonnorland/pdfmantis/table/: all_tables  first_table
src/test/resources/com/graysonnorland/pdfmantis/text/: all_text  page_2_text  pages_2_to_3_text
